@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', 'Open Sans', 'Roboto', sans-serif;
}
html,body {
    scroll-behavior: smooth;
}
:root {
    --main-color: #19c8fa;
    --main-transparent-color: rgb(15 116 143 / 70%);
    --second-color: #777;
    --third-color: #0d9dc5;
    --white-color: #ffffff;
    --black-color: #000000;
    --transition: .3s;
    --section-padding: 100px;
    --section-scroll: 90px;
}

/* UTILITY CLASSES START */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
button {
    outline: none;
    border: none;
    cursor: pointer;
}
input {
    outline: none;
    border: none;
}
/* UTILITY CLASSES END */

/* GLOPAL CLASSES START */

/* GROUP-1 START */
.container {
    width: 91%;
    margin: auto;
}
/* GROUP-1 END */

/* GROUP-2 START */
.top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.top-section h2 {
    width: fit-content;
    margin-bottom: 45px;
    font-size: 2.3rem;
    font-weight: normal;
    position: relative;
}
.top-section h2::before {
    content: "";
    width: 75%;
    height: 2px;
    background-color: var(--black-color);
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
}
.top-section h2::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--white-color);
    border: 2px solid var(--black-color);
    border-radius: 50%;
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
}
.top-section p {
    width: 50%;
    margin-bottom: 100px;
    line-height: 1.7rem;
    color: var(--second-color);
    position: relative;
}
/* GROUP-2 END */

/* GLOPAL CLASSES END */

/* HEADER START */
header {
    width: 100%;
    height: 90px;
    padding: 20px 0;
    position: fixed;
    z-index: 999;
    background-color: rgb(27, 26, 26);
    border-bottom: 1px solid var(--second-color);
    display: flex;
    justify-content: center;
}
nav {
    display: flex;
    align-items: center;
}
nav .logo-page {
    height: 40px;
    width: 120px;
}
nav .side-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .links {
    display: flex;
}
nav .links li a {
    margin-left: 24px;
    font-size: 1.2rem;
    color: var(--white-color);
    position: relative;
    transition: var(--transition);
}
nav .links li a:hover {
    color: var(--main-color);
}
nav .links li a::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -3px;
    transform: scale(0);
    transition: var(--transition);
}
nav .links li a:hover::before {
    transform: scale(1);
}
nav .form {
    margin-left: 28px;
    padding-left: 16px;
    border-left: 1px solid var(--white-color);
}
nav .form i {
    font-size: 1.3rem;
    color: var(--white-color);
    transition: var(--transition);
}
nav .form i:hover {
    color: var(--main-color);
}
/* HEADER END */

/* HOME START */
#home {
    min-height: 100vh;
    background: url(imgs/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
}
#home::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
}
#home .content {
    width: 50%;
    padding: 70px 50px;
    color: var(--white-color);
    background-color: var(--main-transparent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}
#home .content h2 {
    margin-bottom: 16px;
    font-size: 2rem;
    font-weight: normal;
    line-height: rem;
}
#home .content h2 span {
    display: block;
}
#home .content p {
    width: 90%;
    font-size: .9rem;
    line-height: 1.6rem;
}
/* HOME END */

/* SERVICES START */
#services {
    scroll-margin-top: var(--section-scroll);
    padding-top: var(--section-padding);
}
#services .items {
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 35px 30px;

}
#services .items .item {
    width: calc((100% - 30px) / 2);
    display: flex;
}
#services .items i {
    margin-right: 25px;
}
#services .items .item .text h3 {
    color: var(--main-color);
    margin-bottom: 16px;
}
#services .items .item .text p {
    color: var(--second-color);
    line-height: 2rem;
}

/* DSEIGN START */
#services .design-services {
    height: 600px;
    background-image: url(imgs/design-features.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--white-color);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
#services .design-services::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}
#services .design-services div {
    width: 50%;
    z-index: 1;
}
#services .design-services .pic {
    height: 100%;
    position: relative;
}
#services .design-services img {
    height: 430px;
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
}
#services .design-services .content {
    background-color: var(--main-transparent-color);
    padding: 50px;
}
#services .design-services .content h3 {
    font-weight: normal;
    font-size: 1.8rem;
    margin-bottom: 40px;
}
#services .design-services .content ul li {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 300;
}
#services .design-services .content ul li i {
    margin-right: 20px;
}
/* DESIGN END */

/* SERVICES END */

/* PORTFOLIO START */
#portfolio {
    scroll-margin-top: var(--section-scroll);
    padding-top: var(--section-padding);
}
#portfolio .top-section p {
    margin-bottom: 60px;
}
#portfolio .top-section .btns ul {
    margin-bottom: 32px;
    display: flex;
}
#portfolio .top-section .btns ul li {
    margin-right: 12px;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}
#portfolio .top-section .btns ul li.child {
    background-color: var(--main-color);
    color: var(--white-color);
}
#portfolio .top-section .btns ul li:hover {
    transform: scale(1.08);
    background-color: var(--main-color);
    color: var(--white-color);
}
#portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 5px;
}
#portfolio .img-container .box {
    width: calc((100% - 20px) / 4);
    height: 200px;
    position: relative;
    overflow: hidden;
}
#portfolio .img-container .box img {
    width: 100%;
    height: 100%;
    transition: var(--transition);
}
#portfolio .img-container .box:hover img {
    transform: rotate(-5deg) scale(1.2);
}
#portfolio .img-container .box .caption {
    width: 100%;
    padding: 18px;
    background-color: var(--white-color);
    position: absolute;
    bottom: -100%;
    transition: var(--transition);
}
#portfolio .img-container .box .caption h4 {
    margin-bottom: 8px;
    font-weight: normal;
}
#portfolio .img-container .box .caption p {
    font-size: .9rem;
    color: var(--main-color);
}
#portfolio .img-container .box:hover .caption {
    bottom: 0;
    transition-delay: .01s;
}
#portfolio .more {
    display: block;
    width: fit-content;
    margin: 44px auto 100px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--white-color);
    transition: var(--transition);
}
#portfolio .more:hover {
    transform: scale(1.1);
}

/* DESIGN START */
#portfolio .design-portfolio {
    width: 100%;
    height: 600px;
    position: relative;
}
#portfolio .design-portfolio::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 2;
}
#portfolio .design-portfolio video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 1;
}
#portfolio .design-portfolio .content {
    padding: 40px;
    text-align: center;
    color: var(--white-color);
    background-color: var(--main-transparent-color);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}
#portfolio .design-portfolio .content h2 {
    font-weight: normal;
    margin-bottom: 28px;
}
#portfolio .design-portfolio .content p {
    margin-bottom: 24px;
}
#portfolio .design-portfolio .content a {
    display: inline-block;
    padding: 8px 16px;
    color: var(--white-color);
    background-color: var(--black-color);
    border-radius: 5px;
    transition: var(--transition);
}
#portfolio .design-portfolio .content a:hover {
    background-color: var(--main-color);
    color: var(--black-color);
}
/* DESIGN END */

/* PORTFOLIO END */

/* ABOUT START */
#about {
    scroll-margin-top: var(--section-scroll);
    padding-top: var(--section-padding);
}
#about .pic {
    height: 200px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
#about .pic img {
    max-width: 65%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* DESIGN ABOUT 1 START */
#about .design-about-1 {
    padding: 70px 0;
    background-image: url(imgs/stats.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
#about .design-about-1::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
}
#about .design-about-1 .content {
    display: flex;
    justify-content: space-between;
    background-color: var(--main-transparent-color);
    position: relative;
    z-index: 1;
}
#about .design-about-1 .content .box {
    width: calc(100% / 4);
    padding: 50px;
    text-align: center;
    color: var(--white-color);
}
#about .design-about-1 .content .box i {
    margin-bottom: 25px;
    padding: 16px;
    font-size: 1.2rem;
    background-color: var(--black-color);
    border-radius: 50%;
}
#about .design-about-1 .content .box .number {
    margin-bottom: 20px;
    font-size: 2.5rem;
    font-weight: bold;
}
/* DESIGN ABOUT 1 END */

#about .our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: space-between;
}
#about .our-skills .top-our-skills {
    margin-bottom: 32px;
    text-align: center;
}
#about .our-skills .top-our-skills h1 {
    margin-bottom: 20px;
    font-weight: normal;
}
#about .our-skills .top-our-skills p {
    line-height: 1.7rem;
    color: var(--second-color);
}
#about .our-skills .testimonials,
#about .our-skills .skills {
    width: calc((100% - 100px) / 2);
}
#about .our-skills .testimonials .person {
    margin-bottom: 32px;
    position: relative;
    display: flex;
    align-items: center;
}
#about .our-skills .testimonials .person img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    border-radius: 50%;
}
#about .our-skills .testimonials .person .text p {
    margin-bottom: 12px;
    line-height: 1.7rem;
}
#about .our-skills .testimonials .person .text h5 {
    text-align: right;
    font-size: .9rem;
    font-weight: normal;
    color: var(--second-color);
    position: relative;
}
#about .our-skills .testimonials .person h5::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #c6c6c6;
    position: absolute;
    left: 0;
    bottom: -12px;
}
#about .our-skills .skills .text .box {
    margin-bottom: 28px;
}
#about .our-skills .skills .text .box p {
    margin-bottom: 12px;
}
#about .our-skills .skills .text .box .line {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    position: relative;
}
#about .our-skills .skills .text .box .line span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
}
#about .our-skills .skills .text .box .line span::before {
    content: attr(data-lang);
    padding: 4px;
    color: var(--white-color);
    background-color: var(--black-color);
    border-radius: 5px;
    position: absolute;
    right: -22px;
    top: -42px;
}
#about .our-skills .skills .text .box .line span::after {
    content: "";
    border-width: 8px;
    border-style: solid;
    border-color: var(--black-color) transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px;
}
#about .our-skills .skills .text .adobe .line span {
    width: 90%;
}
#about .our-skills .skills .text .html-css .line span {
    width: 85%;
}
#about .our-skills .skills .text .js .line span {
    width: 80%;
}
#about .our-skills .skills .text .php .line span {
    width: 90%;
}

/* DESIGN ABOUT 2 START */
#about .design-about-2 {
    padding: 100px 0;
    background-image: url(imgs/quote.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
#about .design-about-2::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
}
#about .design-about-2 .content {
    color: var(--white-color);
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about .design-about-2 p {
    margin-bottom: 16px;
    font-size: 2.2rem;
    text-align: center;
}
#about .design-about-2 h5 {
    font-size: 1rem;
    font-weight: normal;
}
/* DESIGN ABOUT 2 END */

/* ABOUT END */

/* PRICING START */
#pricing {
    scroll-margin-top: var(--section-scroll);
    padding-top: var(--section-padding);
}
#pricing .cards {
    display: flex;
    justify-content: space-between;
}
#pricing .cards .card {
    width: calc((100% - 120px) / 4);
    border-top: 1px solid var(--main-color);
    text-align: center;
}
#pricing .cards .card .head h3 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: normal;
    letter-spacing: 2px;
}
#pricing .cards .card .head span {
    display: block;
    margin-bottom: 32px;
    font-size: 3.9rem;
    font-weight: bold;
    position: relative;
}
#pricing .cards .card .head span::before {
    content: "$";
    font-size: 1.4rem;
    font-weight: normal;
    position: absolute;
    top: 0;
    left: 70px;
}
#pricing .cards .card .head span::after {
    content: "/MO";
    font-size: 1.1rem;
    position: absolute;
    bottom: 8px;
    right: 50px;
}
#pricing .cards .card .features {
    padding: 10px 0;
    margin-bottom: 32px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
#pricing .cards .card .features li {
    padding: 20px 0;
    position: relative;
}
#pricing .cards .card .features li::after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
#pricing .cards .card .features .last-child::after {
    display: none;
}
#pricing .cards .card .features .last-child {
    padding-bottom: 10px;
}
#pricing .cards .card .btn {
    padding: 10px 20px;
    color: var(--white-color);
    background-color: var(--main-color);
    font-size: 1.1rem;
    border-radius: 8px;
    transition: var(--transition);
}
#pricing .cards .card .btn:hover {
    background-color: var(--third-color);
    color: var(--white-color);
}
#pricing .footer {
    padding-top: 70px;
    padding-bottom: 80px;
    text-align: center;
}
#pricing .footer p {
    margin-bottom: 24px;
    font-size: 1.3rem;
    letter-spacing: 1px;
}
#pricing .footer a {
    display: inline-block;
    padding: 10px 20px;
    color: var(--white-color);
    background-color: var(--main-color);
    border-radius: 8px;
    transition: var(--transition);
}
#pricing .footer a:hover {
    background-color: var(--third-color);
}

/* DESIGN PRICING START */
#pricing .design-pricing {
    padding: 100px 0;
    background-image: url(imgs/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
#pricing .design-pricing::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
#pricing .design-pricing .content {
    color: var(--white-color);
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
}
#pricing .design-pricing .content form {
    border: 1px solid;
    position: relative;
}
#pricing .design-pricing .content form i {
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}
#pricing .design-pricing .content form .field {
    padding: 20px 20px 20px 50px;
    font-size: 1.1rem;
    background-color: transparent;
    color: var(--white-color);
    caret-color: var(--main-color);
}
#pricing .design-pricing .content form .field::placeholder {
    font-size: 1.1rem;
    color: var(--white-color);
}
#pricing .design-pricing .content form .btn {
    height: 100%;
    padding: 20px 25px;
    font-size: 1.01rem;
    background-color: var(--main-color);
    color: var(--white-color);
    cursor: pointer;
    transition: var(--transition);
}
#pricing .design-pricing .content form .btn:hover {
    background-color: var(--third-color);
}
#pricing .design-pricing .content p {
    width: 680px;
    line-height: 1.6rem;
}
/* DESIGN PRICING END */

/* PRICING END */

/* CONTACT START */
#contact {
    scroll-margin: var(--section-scroll);
    padding-top: var(--section-padding);
}
#contact .content {
    display: flex;
    justify-content: space-between;
}
#contact .content .inputs {
    width: 65%;
}
#contact .content .inputs form {
    display: flex;
    flex-flow: column wrap;
    caret-color: var(--main-color);
}
#contact .content .inputs form input,
#contact .content .inputs form textarea {
    padding: 20px;
    margin-bottom: 32px;
    font-size: 1.1rem;
    border: 1px solid #ccc;
}
#contact .content .inputs form input:focus,
#contact .content .inputs form textarea:focus {
    border: 1px solid var(--black-color);
}
#contact .content .inputs form textarea {
    height: 200px;
}
#contact .content .inputs form .btn {
    width: fit-content;
    margin-bottom: 0;
    font-size: 1.01rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}
#contact .content .inputs form .btn:hover {
    background-color: var(--third-color);
}
#contact .content .inputs form .btn:focus {
    border: none;
}
#contact .content .text {
    width: 25%;
}
#contact .content .text .text-1 {
    margin-bottom: 84px;
}
#contact .content .text h3 {
    margin-bottom: 32px;
    font-weight: normal;
    letter-spacing: 1px;
}
#contact .content .text p {
    margin-bottom: 16px;
    color: var(--second-color);
}

/* DESIGN START */
#contact .design-contact {
    padding: 50px 0;
    margin-top: 100px;
    background-image: url(imgs/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
#contact .design-contact::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
}
#contact .design-contact .content {
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}
#contact .design-contact .content .logo img {
    margin-bottom: 52px;
}
#contact .design-contact .content .center {
    margin-bottom: 64px;
}
#contact .design-contact .content .center p {
    padding: 10px 10px 25px 10px;
    font-size: 1.3rem;
    letter-spacing: .5px;
    border-bottom: 1px solid var(--white-color);
}
#contact .design-contact .content .center .icons {
    padding: 25px 10px 10px 10px;
    color: var(--white-color);
    display: flex;
    justify-content: center;
}
#contact .design-contact .content .center .icons i {
    margin: 0 12px;
    color: var(--white-color);
    font-size: 1.3rem;
    transition: var(--transition);
}
#contact .design-contact .content .center .icons i:hover {
    transform: scale(1.5);
    color: var(--main-color);
}
#contact .design-contact .content .footer p {
    letter-spacing: 1px;
}
#contact .design-contact .content .footer p span {
    font-weight: bold;
    color: var(--main-color);
}
/* DESIGN END */

/* CONTACT END */












/* MEDIA START  */
@media (max-width: 767px) {

/* HOME START */
#home .content {
    width: 100%;
}
/* HOME END */

/* SERVICES START */
#services .items .item {
    width: 100%;
    flex-direction: column;
    text-align: center;
}
#services .items .item i {
    margin-bottom: 16px;
}
.design-services .pic {
    display: none;
}
.design-services .content {
    width: 100%;
}
/* SERVICES END */

/* PORTFOLIO START */
#portfolio .img-container .box {
    width: calc((100% - 15px) / 1);
    height: 300px;
}
#portfolio .img-container {
    gap: 10px 4px;
}
/* PORTFOLIO END */

/* ABOUT START */
#about .stats .content {
    display: flex;
    flex-wrap: wrap;
}
#about .stats .content .box {
    width: calc(100% / 1);
}
#about .top-section p {
    margin-bottom: 0;
}
#about .top-section .pic img {
    bottom: -47px;
}
/* ABOUT END */
#pricing .cards .card {
    width: calc((100% - 120px) / 1);
}
#pricing .cards {
    flex-direction: column;
}
}
@media (min-width: 768px) {

}
@media (min-width: 992px) {

}
@media (min-width: 1200px) {

}
/* MEDIA END */